[gd_scene load_steps=6 format=3 uid="uid://ciat55yxcml8p"]

[ext_resource type="Shader" uid="uid://b6t3ll4m4q4uk" path="res://game/src/stencil/stencils/track.gdshader" id="1_2qt5s"]
[ext_resource type="Texture2D" uid="uid://x8lstm8h8hdy" path="res://game/levels/santorini/course.png" id="2_6i51u"]
[ext_resource type="Script" uid="uid://cmj5jya5464st" path="res://game/src/stencil/stencil.gd" id="3_gbuy5"]
[ext_resource type="PackedScene" uid="uid://dpw1jokkx8oj6" path="res://game/levels/start_marker.tscn" id="4_kepmj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfact"]
shader = ExtResource("1_2qt5s")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[node name="Santorini" type="Sprite2D"]
material = SubResource("ShaderMaterial_tfact")
texture = ExtResource("2_6i51u")
centered = false
script = ExtResource("3_gbuy5")

[node name="StartMarker" parent="." instance=ExtResource("4_kepmj")]
position = Vector2(51, 32)
