[gd_scene load_steps=5 format=3 uid="uid://bg3qn4qe6cc87"]

[ext_resource type="Script" uid="uid://cxbndtxceyyiu" path="res://game/autoload/sound.gd" id="1_fknwr"]
[ext_resource type="AudioStream" uid="uid://brflu5rtiea77" path="res://game/sound/music/Low rez game jam v3 Final No FX.ogg" id="2_5tt2k"]
[ext_resource type="AudioStream" uid="uid://d3mxsnutfoamp" path="res://game/sound/music/Low rez game jam v3 fx 2025-08-16 0019.ogg" id="3_pic72"]
[ext_resource type="AudioStream" uid="uid://dchs3c2e1larv" path="res://game/sound/music/Noise 2.ogg" id="4_5tt2k"]

[node name="Sound" type="Node"]
script = ExtResource("1_fknwr")

[node name="BGMNoFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5tt2k")
autoplay = true

[node name="BGMFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pic72")
autoplay = true

[node name="Noise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5tt2k")
autoplay = true
