[gd_scene load_steps=6 format=3 uid="uid://bsqmjd24vm6d8"]

[ext_resource type="Shader" uid="uid://b6t3ll4m4q4uk" path="res://game/src/stencil/stencils/track.gdshader" id="1_qcmbc"]
[ext_resource type="Texture2D" uid="uid://who8aq65nmug" path="res://game/levels/greenland/course.png" id="2_ihm4g"]
[ext_resource type="Script" uid="uid://cmj5jya5464st" path="res://game/src/stencil/stencil.gd" id="3_g0s23"]
[ext_resource type="PackedScene" uid="uid://dpw1jokkx8oj6" path="res://game/levels/start_marker.tscn" id="4_3kw3i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfact"]
shader = ExtResource("1_qcmbc")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[node name="Greenland" type="Sprite2D"]
material = SubResource("ShaderMaterial_tfact")
texture = ExtResource("2_ihm4g")
centered = false
script = ExtResource("3_g0s23")

[node name="StartMarker" parent="." instance=ExtResource("4_3kw3i")]
position = Vector2(9, 33)
