[gd_scene load_steps=6 format=3 uid="uid://dq6eukllah6rb"]

[ext_resource type="Shader" uid="uid://b6t3ll4m4q4uk" path="res://game/src/stencil/stencils/track.gdshader" id="1_a208e"]
[ext_resource type="Texture2D" uid="uid://b5gp5w8smt3qi" path="res://game/levels/saint basils cathedral/course.png" id="2_1d580"]
[ext_resource type="Script" uid="uid://cmj5jya5464st" path="res://game/src/stencil/stencil.gd" id="3_y1teg"]
[ext_resource type="PackedScene" uid="uid://dpw1jokkx8oj6" path="res://game/levels/start_marker.tscn" id="4_h52rk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfact"]
shader = ExtResource("1_a208e")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[node name="Saint Basil\'s Cathedral" type="Sprite2D"]
material = SubResource("ShaderMaterial_tfact")
texture = ExtResource("2_1d580")
centered = false
script = ExtResource("3_y1teg")

[node name="StartMarker" parent="." instance=ExtResource("4_h52rk")]
position = Vector2(47, 36)
