[gd_scene load_steps=6 format=3 uid="uid://bo3fype4ctl5q"]

[ext_resource type="Shader" uid="uid://b6t3ll4m4q4uk" path="res://game/src/stencil/stencils/track.gdshader" id="1_6thpp"]
[ext_resource type="Texture2D" uid="uid://dlf7n1nb1qrfq" path="res://game/levels/myrland/course.png" id="2_j2l05"]
[ext_resource type="Script" uid="uid://cmj5jya5464st" path="res://game/src/stencil/stencil.gd" id="3_dxayd"]
[ext_resource type="PackedScene" uid="uid://dpw1jokkx8oj6" path="res://game/levels/start_marker.tscn" id="4_ynf6u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfact"]
shader = ExtResource("1_6thpp")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[node name="Myrland" type="Sprite2D"]
material = SubResource("ShaderMaterial_tfact")
texture = ExtResource("2_j2l05")
centered = false
script = ExtResource("3_dxayd")

[node name="StartMarker" parent="." instance=ExtResource("4_ynf6u")]
position = Vector2(43, 39)
