[gd_scene load_steps=6 format=3 uid="uid://cbwr63ft5b2cj"]

[ext_resource type="Shader" uid="uid://b6t3ll4m4q4uk" path="res://game/src/stencil/stencils/track.gdshader" id="1_g2kds"]
[ext_resource type="Texture2D" uid="uid://bwgpr3btrbobr" path="res://game/levels/oregon/course.png" id="2_bubnc"]
[ext_resource type="Script" uid="uid://cmj5jya5464st" path="res://game/src/stencil/stencil.gd" id="3_l8l3l"]
[ext_resource type="PackedScene" uid="uid://dpw1jokkx8oj6" path="res://game/levels/start_marker.tscn" id="4_oi81m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tfact"]
shader = ExtResource("1_g2kds")
shader_parameter/strength = 0.5
shader_parameter/speed = 0.5
shader_parameter/angle = 0.0

[node name="Oregon" type="Sprite2D"]
material = SubResource("ShaderMaterial_tfact")
texture = ExtResource("2_bubnc")
centered = false
script = ExtResource("3_l8l3l")

[node name="StartMarker" parent="." instance=ExtResource("4_oi81m")]
position = Vector2(50, 16)
